BOT_TOKEN=YOUR_BOT_TOKEN

BOT_CONTROL_CHANNEL_ID=CHANNEL_ID_OF_BOT_CONTROL_CHANNEL
TOWNSQUARE_CHANNEL_ID=CHANNEL_ID_OF_TOWNSQUARE_CHANNEL

ADMIN_USER_ID=YOUR_ADMIN_USER_ID

VILLAGER_ROLE_ID=ID_OF_VILLAGER_ROLE